<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Parlor</title>
    <script src="/js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <form id="selectToppings"> <p>Select your toppings:</p>
    <input type="checkbox" id="pepperoni" name="nPepperoni" value="Pepperoni">
    <label for="pepperonis"> Pepperoni </label><br>
    <input type="checkbox" id="sausage" name="nSausage" value="Italian Sausage">
    <label for="sausages"> Italian Suasage </label><br>
    <input type="checkbox" id="mushroom" name="nMushroom" value="Mushrooms">
    <label for="mushrooms"> Mushrooms </label><br> 
    <input type="checkbox" id="onion" name="nOnion" value="Onions">
    <label for="onions"> Onions </label><br> 
    <input type="checkbox" id="pepper" name="nPepper" value="Green Peppers">
    <label for="peppers"> Green Peppers </label><br> 
    <input type="checkbox" id="cheese" name="nCheese" value="Extra Cheese">
    <label for="cheeses"> Extra Cheese </label><br><br>
    <button type="toppingButton" id="selectToppings">Select Toppings</button>
  </form><br><br>
  <form id="selectPizzaSize">
    <label for="size">Select size:</label>
    <select id="size" name="size">
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
      <option value="xLarge">X-Large</option>
    </select> <br><br>
    <p></p>
    <button type="pizzaSizeButton" id = "selectPizzaSize">Select Size</button>
  </form>
  <p id="outputArea" class="hidden">Make sure you made all your selections! </p>
  <p id="receipt" class="hidden">Here's your order: </p>
  <p id="pizzaSize" class="hidden">A small pizza with: </p>
  <ul id="orderReceipt" class="hidden"><br>

  </ul>
</body>
</html>